<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BABUSHKA MODAL</title>
    <style>
      body {
        max-width: 1200px;
        min-height: 100vh;
        margin: 0 auto;
      }
      main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        gap: 1rem;
      }

      article {
        border: 2px solid black;
        margin: 1rem;
        padding: 0.5rem;
        border-radius: 15px 50px;
      }

      img {
        max-width: 100%;
      }

      header {
        text-align: center;
      }

      nav {
        text-align: center;
      }

      .valgt {
        background-color: red;
      }

      #popup {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: #00000080;
        justify-content: center;
        align-items: center;
        display: none;
        border-radius: 15px 50px;
      }

      #popup article {
        width: 80%;
        height: 80%;
        overflow: scroll;

        background-color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Alle</h1>
    </header>
    <nav>
      <button data-kategori="alle" class="valgt">Alle</button>
      <button data-kategori="hovedretter">Hovedretter</button>
      <button data-kategori="forretter">Forretter</button>
      <button data-kategori="sideorders">Side Orders</button>
      <button data-kategori="desserter">Desserter</button>
      <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>
    <main id="holder"></main>
    <template>
      <article>
        <h2 class="navn"></h2>
        <img src="" alt="" />
        <p class="kortbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        <p class="pris"></p>
      </article>
    </template>

    <div id="popup">
      <!-- <template> -->
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p></p>
        <p></p>
        <p></p>
      </article>
      <!-- </template> -->
    </div>

    <script>
      const header = document.querySelector("header h1");
      const endpoint = "https://babushka-dd8a.restdb.io/rest/menu";
      const option = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      document.addEventListener("DOMContentLoaded", start);
      let retter;

      let filter = "alle";
      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) => knap.addEventListener("click", filtrerRetter));
        hentData();
      }

      function filtrerRetter() {
        filter = this.dataset.kategori;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");

        visretter();
        header.textContent = this.textContent;
      }

      async function hentData() {
        const response = await fetch(endpoint, option);
        retter = await response.json();
        console.log("retter", retter);
        visretter();
      }

      function visretter() {
        const holder = document.querySelector("#holder");
        const skabelon = document.querySelector("template").content;
        holder.textContent = "";
        retter.forEach((ret) => {
          if (filter == ret.kategori || filter == "alle") {
            const klon = skabelon.cloneNode(true);
            klon.querySelector("article").addEventListener("click", () => visRet(ret));
            klon.querySelector(".navn").textContent = ret.navn;
            klon.querySelector("img").src = "billeder/" + ret.billednavn + "-md.jpg";
            klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
            klon.querySelector(".oprindelsesregion").textContent = "Oprindeligt fra " + ret.oprindelsesregion;
            klon.querySelector(".pris").textContent = ret.pris + " DKK";
            holder.appendChild(klon);
          }
        });
      }

      document.querySelector("#popup").addEventListener("click", () => (popup.style.display = "none"));

      function visRet(retData) {
        console.log(retData);
        const popup = document.querySelector("#popup");
        popup.style.display = "flex";
        popup.querySelector("img").src = "billeder/" + retData.billednavn + "-md.jpg";
        popup.querySelector("img").alt = retData.billede;
        popup.querySelector("h2").textContent = retData.navn;
        popup.querySelector("p").textContent = retData.langbeskrivelse;
        popup.querySelector("p+p").textContent = "Oprindeligt fra " + retData.oprindelsesregion;
        popup.querySelector("p+p+p").textContent = retData.pris + " DKK";
      }
    </script>
  </body>
</html>
